<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Us</title>
    <style>
        .map {
            border: #333;
        }

        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100vh;
            background-color: #f4f4f4;
        }

        header {
            background-color: #333;
            color: white;
            padding: 30px;
            width: 100%;
            text-align: center;
            font-size: 24px;
        }

        .container {
            text-align: center;
            background: white;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.2);
        }

        iframe {
            margin-top: 10px;
            border-radius: 10px;
        }
    </style>
</head>

<body>
    <header>About Us</header>
    <div class="container">
        <!-- <h2>Welcome to Our Page</h2> -->
        <p>Learn more about us by watching the video below:</p>
        <iframe width="460" height="245"
            src="https://www.youtube.com/embed/OUKGsb8CpF8?si=SYsnF99OzZW-ownD&amp;start=60"
            title="YouTube video player" frameborder="0"
            allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
            referrerpolicy="strict-origin-when-cross-origin" allowfullscreen>
        </iframe>
    </div>
    <div>
        <iframe class="map" src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3720.8604798233628!2d79.08090107500364!3d21.15794998332937!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3bd4c0e625555555%3A0xa5b8a03c3e7d87ef!2sChopra&#39;
        s%20Hostel%20and%20PG!5e0!3m2!1sen!2sin!4v1738584575450!5m2!1sen!2sin" width="400" height="300"
            style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
    </div>
    <div>
        <iframe id="sofa-standings-embed-138314-61644" src="https://widgets.sofascore.com/en-US/embed/tournament/138314/season/61644/standings/UEFA%20Champions%20League?widgetTitle=UEFA%20Champions%20League&showCompetitionLogo=true" style=height:1763px!important;max-width:768px!important;width:100%!important; frameborder="0" scrolling="no"></iframe>
    <div style="font-size:12px;font-family:Arial,sans-serif;text-align:left">
      Standings provided by <a target="_blank" href="https://www.sofascore.com/">Sofascore</a>
    </div>
    </div>
</body>

</html>