<!DOCTYPE html>
<html>
<style>
    * {
        box-sizing: border-box;
    }

    body {
        margin: 0;
        font-family: Arial;
    }

    .header {
        text-align: center;
        padding: 32px;
    }

    /* Create two equal columns that floats next to each other */
    .column {
        float: left;
        width: 50%;
        padding: 10px;
    }

    .column img {
        margin-top: 12px;
    }

    /* Clear floats after the columns */
    .row:after {
        content: "";
        display: table;
        clear: both;
    }
</style>

<head>
    <title>Image Grid</title>
</head>
<body>
    <header>
        <h1>Image Grid</h1>
    </header>
<div>
    <div>
        <img src="image grid/benzema.jpg">
        <img src="image grid/isco.jpg">
        <img src="image grid/kroos.jpg">
        <img src="image grid/modric.jpg">
    </div>
    <div>
        <img src="image grid/carvajal.jpg">
        <img src="image grid/ramos.jpg">
        <img src="image grid/casemiro.jpg">
        <img src="image grid/varane.jpg">
    </div>
    <div>
        <img src="image grid/marcelo.jpg">
        <img src="image grid/ronaldoball.jpg">
        <img src="image grid/courtois.jpg">
    </div>
</div>
</body>
</html>