<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>main</title>
</head>
<link rel="stylesheet" href="styles\style.css">

<style>
    * {
        box-sizing: border-box;
    }

    body {
        margin: 0;
        font-family: Arial;
    }

    .header {
        text-align: center;
        padding: 32px;
    }

    /* Create two equal columns that floats next to each other */
    .column {
        float: left;
        width: 50%;
        padding: 10px;
    }

    .column img {
        margin-top: 12px;
    }

    /* Clear floats after the columns */
    .row:after {
        content: "";
        display: table;
        clear: both;
    }
</style>

<body class="light-theme">
    <header>
        <h1>Football Mania</h1>
        <p class="header-info">Stats and Info on your favourite players</p>
    </header>

    <nav class="nav-options">
        <a class="home" href="#home">Home</a>
        <!-- <a href="#articles">Articles</a> -->
        <a class="reachout" href="2_reachout.html">Reach Out</a>
        <a class="aboutus" href="3_aboutus.html">About Us</a>
    </nav>

    <section>
        <h2 id="home">Home</h2>
        <div>

        <div>
            <img src="image grid/carvajal.jpg">
            <img src="image grid/ramos.jpg">
            <img src="image grid/casemiro.jpg">
            <img src="image grid/varane.jpg">
        </div>
    </div>

        <div>
            <img src="image grid/marcelo.jpg">
            <img src="image grid/ronaldoball.jpg">
            <img src="image grid/courtois.jpg">
        </div>
        <p>Home to your favourite players and their key stats</p>

        <h2 id="about">About</h2>
        <p>This webpage demonstrates the use of semantic tags like <code>&lt;header&gt;</code>,
            <code>&lt;nav&gt;</code>, <code>&lt;section&gt;</code>, <code>&lt;article&gt;</code>, and
            <code>&lt;footer&gt;</code>.
        </p>

        <h2 id="articles">Articles</h2>
        <article class="flex-container">
            <div>
                <h4>Cruising to 1000 Goals: Cristiano said he'll not stop
                    <br> until he has scored at least 1000 goals to his name.
                </h4>
            </div>
            <div class="cris-image">
                <img src="static\cris.jpeg" alt="Cristiano Ronaldo" width="150" height="300">
            </div>
            <div class="cris-quote">
                <p><b>Grit and Passion.</b></p>
            </div>
        </article>

        <article>
            <h3>Article 2: Greatest Club of 20th Century</h3>
            <p>Real Madrid is more than a century old and have more than 100 trophies to their name.</p>
        </article>

        <h2 id="contact">Contact</h2>
        <div>
            <div>
                <img src="image grid/benzema.jpg">
                <img src="image grid/isco.jpg">
                <img src="image grid/kroos.jpg">
                <img src="image grid/modric.jpg">
            </div>

        </div>
        <p>For more information, please <a href="mailto:4h$4n4@rknec.com">email us</a>.</p>
    </section>

    <footer>
        <p>&copy; 2025 My Web Page. All Rights Reserved.</p>
    </footer>
</body>

</html>